# react-native-twende

./: .gitignore  config.js  index.android.js  index.android.js.bu  index.ios.js  package-lock.json  package.json
App/: Dispatcher.js  EventEmitter.js  Logger.js  Sounds.js  Styles.js  TwendeApp.js  config.js
App/Actions/: CurrentRideActions.js  CurrentUserAction.js  CurrentUserActions.js  CustomerActions.js  DriverActions.js  ErrorLogActions.js  GeoLocationActions.js  NotifyActions.js  RideActions.js  SocialActions.js
App/Components/: Avatar.js  Banner.js  Button.js  ButtonFlat.js  ButtonListview.js  Drawer.js  DriverItem.js  IconText.js  Iconed.js  ImageLink.js  Line.js  Link.js  Map.js  NavIcon.js  Rating.js  RefreshableListView.js  SheetAvatar.js  SheetIcon.js  SheetTop.js  StarRating.js  StepBar.js  Timer.js
App/Components/Driver/: DriverRideWaiting.js  ToggleAvailability.js
App/Components/RideCustomer/: RideRequested.js
App/Constants/: Actions.js  Events.js
App/Pages/: CurrentLocationPage.js  CurrentRidePage.js  CustomerSupportPage.js  DriverHomePage.js  DriverListPage.js  DriverRidePage.js  FarePricePage.js  LoginPage.js  NoNavigatorPage.js  ProfilePage.js  RequestRidePage.js  SplashPage.js  TermsPage.js
App/Services/: ApiClient.js  AuthServices.js  CurrentUserService.js  CustomerService.js  DriverService.js  ErrorLogService.js  LocationService.js  RequestService.js  RideService.js  SocialAuthService.js
App/Stores/: CurrentRideStore.js  CurrentUserStore.js  CustomerStore.js  DriverStore.js  GeoLocationStore.js  RequestStore.js  RideStore.js  TokenStore.js
__tests__/Components/: DriverItem.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  twende.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twendeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/values/: nativescript_google_maps_api.xml
ios/TwendeApp/: AppDelegate.m  Info.plist
ios/TwendeApp.xcodeproj/: project.pbxproj
ios/TwendeApp.xcodeproj/xcshareddata/xcschemes/: TwendeApp.xcscheme
ios/TwendeApp/Base.lproj/: LaunchScreen.xib
ios/TwendeAppTests/: TwendeAppTests.m
